1000DEF FNpage1
1010CLS
1020PRINT"”                                       ";
1030PRINT"”î¤                                     ";
1040PRINT"” ü    ¬           ¬      ü             ";
1050PRINT"” ÿ£ý ¢ÿ      þíï´¢ÿ  þ£­ ÿø§           ";
1060PRINT"” ¯ ¯ ¨¯¤     ¯¢ª¥¨¯¤ «¬§ ¯¢­           ";
1070PRINT"”¢ÿð  ò±      àà  ò±  àð ¢ÿà°           ";
1080PRINT"” ÿêµ êµ     è··ý êµ  ÷â± ÿ÷            ";
1090PRINT"”â³¢¡ ã³     ¢¡ £ ã³  ¢£ â³¢¡           ";
1100PRINT"”ê½ì´ è´     üìì´ è´ è¼¬¤êµü¤           ";
1110PRINT"”êµêµ êµ     ÿ¢êµ êµ êõð°ê·ëµ           ";
1120PRINT"” ¸°   ¤           ¤      ¸°            ";
1130PRINT"”¸÷ì ðî¡     úéé ðî¡ ¸·£¤¸¿ä            ";
1140PRINT"” ¥ª¦ ¢¬¦    ªªª¦ ¢¬¦ ©¬¦ ¥«¦           ";
1150PRINT"”                                       ";
1160PRINT"”                                       ";
1170PRINT"”ð°ððððàðððððððððððàðððððð°ðð           ";
1180PRINT"”¿â®ÿÿ§ûÿÿÿÿÿ·»»ÿÿ§ûÿ¿ãóï¿¢îÿ           ";
1190PRINT"”þèµçüõ¯çÿÿÿÿ´µµçüõ¯çþº¯çþê±ç           ";
1200PRINT"”ã§û§ûÿ£óÿÿÿÿ¿ãã£ûÿ£óÿ§ó£û§»ãûµ         ";
1210PRINT"”¦à³èÿ·èÿÿÿÿÿ¡¶¶èÿ·èÿ·èÿÿ·à±êÿµ         ";
1220PRINT"”ðÿðÿ÷ðûÿÿÿÿõúÿðÿ÷ðûÿðóðÿðÿðÿ¯¥         ";
1230PRINT"”                   ¯ÿÿ¯                ";
1240PRINT"”                    ££                 ";
1250PRINT"”                                       ";
1260PRINT"”                                       ";
1270=0
